# MongoSourceConnector

./: README.md  handbook.sh  pom.xml  qualification.xlsx  run.sh
config/: MongodbSourceConnector.properties  MySourceConnectorExample.properties
src/main/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  functional_test_plan.xlsx  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/main/doc/com/orange/kafka/: BulkCollectionQuerier.html  Constants.html  IncrementQuerier.html  MongodbSourceConnector.html  MongodbSourceConnectorConfig.html  MongodbSourceConnectorConfigTest.html  MongodbSourceConnectorTest.html  MongodbSourceTask.html  MongodbSourceTaskTest.html  TimestampIncrementQuerier.html  TimestampQuerier.html  package-frame.html  package-summary.html  package-tree.html
src/main/doc/com/orange/kafka/Validators/: BatchSizeValidator.html  MongoQueryValidator.html  PollIntervalValidator.html  TimestampValidator.html  package-frame.html  package-summary.html  package-tree.html
src/main/doc/com/orange/kafka/utils/: DateUtils.html  DateUtilsTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/meirkhan/kafka/: BulkCollectionQuerier.java  GitHubSchemas.java  IncrementQuerier.java  MongoQuery.java  MySchemas.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  MyTests.java  TableQuerier.java  TimestampIncrementQuerier.java  TimestampQuerier.java  VersionUtil.java
src/main/java/com/meirkhan/kafka/Validators/: BatchSizeValidator.java  TimestampValidator.java
src/main/java/com/meirkhan/kafka/model/: Assignee.java  Creator.java  Issue.java  Label.java  Milestone.java  PullRequest.java  User.java
src/main/java/com/meirkhan/kafka/utils/: DateUtils.java
src/main/java/com/orange/kafka/: BulkCollectionQuerier.java  Constants.java  DataConverter.java  ExtractNewDocumentState.java  IncrementQuerier.java  MongodbSourceConnector.java  MongodbSourceConnectorConfig.java  MongodbSourceTask.java  MyTests.java  TableQuerier.java  TimestampIncrementQuerier.java  TimestampQuerier.java  VersionUtil.java
src/main/java/com/orange/kafka/Validators/: BatchSizeValidator.java  MongoQueryValidator.java  PollIntervalValidator.java  TimestampValidator.java
src/main/java/com/orange/kafka/utils/: DateUtils.java  EnumeratedValue.java
src/test/java/com/meirkhan/kafka/: MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
src/test/java/com/orange/kafka/: MongodbSourceConnectorConfigTest.java  MongodbSourceConnectorTest.java  MongodbSourceTaskTest.java  MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
src/test/java/com/orange/kafka/utils/: DateUtilsTest.java
