name=MongoSourceConnectorDemo
connector.class=com.orange.kafka.MongodbSourceConnector
topic.prefix=test-
#mongo.uri=mongodb://localhost:27017,localhost:27018,localhost:27019/?authSource=test&replicaSet=rs0
#mongo.uri=mongodb://user1:pwd1@mongos0.example.com:27017,mongos1.example.com:27017,mongos2.example.com:27017/admin
mongo.uri=mongodb://localhost:27017/
mongo.db=test
mongo.query=db.testData.find();
poll.interval.sec=100
batch.size=100
mode=incrementing
incrementing.column.name=x

#mode=timestamp
#timestamp.column.name=time

