name=GitHubSourceConnectorDemo
tasks.max=1
connector.class=com.meirkhan.kafka.MySourceConnector
topic=meirgithub
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2019-06-01T00:00:00Z
# I heavily recommend you set those two fields:
# auth.username=HNGM0857
# auth.password=Omotoh40!
