name=MongoSourceConnectorDemo
connector.class=com.orange.kafka.MongodbSourceConnector
topic.prefix=mongotest
#mongo.uri=mongodb://localhost:27017,localhost:27018,localhost:27019/?authSource=test&replicaSet=rs0
#mongo.uri=mongodb://user1:pwd1@mongos0.example.com:27017,mongos1.example.com:27017,mongos2.example.com:27017/admin
mongo.uri=mongodb://testuser:pwd1@localhost:27017/test
mongo.db=test
mongo.query=db.test3.find();
poll.interval.ms=20000
batch.size=200
mode=bulk
incrementing.column.name=incr

#mode=timestamp+incrementing
timestamp.column.name=time

