name=MongoSourceConnectorDemo
tasks.max=1
connector.class=com.orange.kafka.MongodbSourceConnector
topic.prefix=meirmongo
mongo.uri=mongodb://localhost:27017/
#mongo.uri=mongodb://localhost:27017,localhost:27018,localhost:27019/?authSource=test&replicaSet=rs0
mongo.host=localhost
mongo.port=27017
mongo.db=test
mongo.query=db.testData.find();
poll.interval.sec=10
mode=bulk
incrementing.column.name=x
timestamp.column.name=time
batch.size=500