name=MongoSourceConnectorDemo
connector.class=com.orange.kafka.MongodbSourceConnector
topic.prefix=mongotest3
#mongo.uri=mongodb://localhost:27017,localhost:27018,localhost:27019/?authSource=test&replicaSet=rs0
#mongo.uri=mongodb://user1:pwd1@mongos0.example.com:27017,mongos1.example.com:27017,mongos2.example.com:27017/admin
mongo.uri=mongodb://localhost:27020/test
mongo.db=test
mongo.query=db.products.find();
poll.interval.ms=10000
batch.size=200
mode=bulk
incrementing.column.name=id
#key.converter=org.apache.kafka.connect.json.JsonConverter
#key.converter.schemas.enable=false
#value.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter.schemas.enable=true


#transforms=maskC2
#transforms.maskC2.type=org.apache.kafka.connect.transforms.ExtractField$Value
#transforms.maskC2.field=item

#collection.exclude=field.nestedfield


#collection.include=ss
#mode=timestamp+incrementing
#timestamp.column.name=time