name=MongoSourceConnectorDemo
tasks.max=1
connector.class=com.meirkhan.kafka.MySourceConnector
topic=meirmongo
mongo.host=localhost
mongo.port=27017
mongo.db=test
mongo.query=db.table4.find();
poll.interval.sec=10
mode=timestamp
incrementing.column.name=incr
timestamp.column.name=time
batch.size=100
//implement topic.prefix
//topic = topic.prefix+collection_name
//in JDBC, if user does not specify the query, all the tables in DB will be exported to Kafka
//add authenticating mongodb User
//It’s possible also to control the tables pulled back by the connector, using the table.whitelist (“only include”) or table.blacklist (“include everything but”) configuration.