name=MongoSourceConnectorDemo
tasks.max=1
connector.class=com.meirkhan.kafka.MySourceConnector
topic.prefix=meirmongo
//mongo.uri=mongodb://testuser:pwd1@localhost:27017/?authSource=test
mongo.host=localhost
mongo.port=27017
mongo.db=test
mongo.query=db.testData.find();
poll.interval.sec=10
mode=bulk
incrementing.column.name=x
timestamp.column.name=time
batch.size=500