name=MongoSourceConnectorDemo
tasks.max=1
connector.class=com.meirkhan.kafka.MySourceConnector
topic=meirmongo
mongo.host=localhost
mongo.port=27017
mongo.db=test
mongo.query=db.products.find();
poll.interval.sec=10
