name=MongoSourceConnectorDemo
tasks.max=1
connector.class=com.meirkhan.kafka.MySourceConnector
topic.prefix=meirmongo
mongo.host=localhost
mongo.port=27017
mongo.db=test
mongo.query=db.table4.find();
poll.interval.sec=10
mode=timestamp
incrementing.column.name=incr
timestamp.column.name=time
batch.size=100